body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  /* from coolers: https://coolors.co/f2c57c-9c528b-1f271b-50d8d7-c0e8f9 */
  --gold: #f2c57c;
  --berry: #9c528b;
  --pine: #1f271b;
  --turquoise: #50d8d7;
  --pale: #c0e8f9;
}

* {
  background: var(--turquoise);
}

a {
  background: none;
  color: var(--berry);
}

p {
  font-size: 18px;
  color: var(--pine);
  font-weight: bolder;
  background-color: var(--pale);
  text-align: center;
}

h1 {
  margin: auto 30px;
  padding: 10px;
  color: var(--berry);
  font-weight: bolder;
  background-color: var(--pale);
}

.header {
  display: flex;
  margin-left: 5px;
}

.navigation {
  align-items: flex-end;
  font-size: 22px;
  text-decoration: none;
  align-content: center;
  flex-wrap: wrap;
  display: flex;
  background: var(--pine);
  background-color: var(--pine);
  margin-top: 0px;
  height: 2.5rem;
}

.nav-item {
  color: var(--pine);
  padding-left: 1em;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 1px 1px 2px var(pale);
  margin: auto;
  list-style: none;
  background: var(--pine);
}

.card img {
  display: block;
  height: 300px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 20px;
  margin-bottom: 5px;
  height: 280px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .card {
  background-color: var(--pale);
  border-radius: 5px;
  height: 400px;
  margin: 2rem;
  position: relative;
  width: 400px;
  box-shadow: 0 2px 2px var(--gold), 0 6px 12px var(--gold);
  display: flex;
  flex-direction: column;
}

.card .img-container {
  height: 75%;
  overflow: hidden;
  text-align: center;
  border-radius: 10px;
  background-color: var(--turquoise);
}

.card .img-container img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  padding: 25px;
  margin-bottom: 20px;
  background-color: var(--berry);
}

.card .content {
  font-size: 18px;
  background-color: var(--turquoise);
  color: var(--gold);
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
} */

#project-icon {
  background-color: var(--pine);
  padding: 5px;
}

#topics {
  font-size: small;
  font-style: italic;
  color: var(--pine);
}

#card-title {
  margin-top: 10px;
  color: var(--pine);
  text-shadow: 1px 1px 6px var(--gold);
}

.wrapper {
  padding-top: 50px;
  justify-content: space-around;
  height: 100%;
  display: flex;
  overflow: auto;
  flex-flow: row wrap;
  padding: 10px;
  align-content: flex-start;
}

#footer {
  padding: 5px;
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.icon {
  padding: 10px;
}

#about-section {
  margin: 2em;
  background-color: var(--gold);
}

#about-section p {
  background-color: var(--gold);
  color: var(--pine);
}

#contact-section {
  justify-content: center;
  margin: 20px;
  margin-left: 10em;
  margin-right: 10em;
}

.front-back ul {
  list-style-type: none;
}

.front-back ul li {
  list-style-type: none;
}

.front-back h2 {
  color: var(--pine);
}

.front-back p {
  background-color: var(--pale);
}

#resume p {
  background-color: var(--pale);
  color: var(--pine);
  margin-top: 5px;
}

#footer {
  background-color: var(--pine);
}

#footer .icon {
  background-color: var(--pine);
  margin-top: 20px;
}

#footer p {
  background-color: var(--pine);
  margin-top: 8px;
}

#footer a {
  text-decoration: none;
  color: var(--gold);
}

#react-icon {
  background-color: var(--pine);
}

.mt-5 {
  background-color: var(--turquoise);
}

#content-wrap {
  position: relative;
  min-height: 100vh;
}
